###메모###
1.N=2일때, 
경우의수: 1- 가장 무거운거부터 놀때 경우
2- 그다음무거운거부터놀때 경우

숫자 2-4-8-16-32-64-128 - ----
1. 무거운것을 오른쪽에 놓는 순간 나머지는 어느순서, 어디에 놓든 가능한 경우가 됨

N=2일때, 가장 무거운 것을 가장 먼저 놓는 경우의수 = 2.
N=3일때, 가장 무거운 것을 가장 먼저 놓는 경우의 수 = 2*2*2=8.



N=4일때, 가장 무거운 것을 가장 먼저 놓는 경우의 수 = 3*2*2*2*2= 48.


그 다음 무거운 것을 놓는다면.
N=2인 경우. 더 무거운 추 하나 밖에 없으므로 1.

N=3인 경우. 그보다 작은 추에 한하여 아무곳에나 놓을 수 있음. 2.
N=4인 경우. 그보다 작은 추에 한하여 아무곳에나 놓을 수 있음. 8.
    그보다 큰 추를 놓을때는 오른 쪽에 놓아야 하며 그 이후로 모든 경우의수가 가능해짐.
    N=3인 경우. 
    
    
    
    
   
..... 전체 경우의수- 불가능한 경우의수의 방법이 필요해 보임.
